theperfumeshop.api.url=https://api.theperfumeshop.com/api/v2/tpsgb/search?fields=FULL&searchType=PRODUCT&query=%3Aranking&lang=en_GB&curr=GBP&categoryCode=gender
# logging.level.root=DEBUG
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://example_host:3306/example_db
spring.datasource.username=example_user
spring.datasource.password=example_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
rateLimit.capacity=15
rateLimit.refill=15
rateLimit.duration=10
proxy.host=
proxy.port=
proxy.username=
proxy.password=